---
- name: Do things to palo alto fw
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Add rule
      panos_srule:
          ip_address: 10.73.213.33
          password: admin
          username: admin
          rule_name: Block To Server
          from_zone:
            - any
          to_zone:
            - any
          source:
            - any
          destination:
	 - any
	application:
            - any
          service:
            - any
          log_start: true
          log_end: true
          rule_type: universal
          action: allow
