parameters:
  fw_image: oin
  fw_flavor: ofl
  oam_net_name: omnn
  oam_subnet_name: omsn
  fw_oam_ip_0: mgtip
  ext_net_name: osnn
  ext_subnet_name: ossn
  fw_ext_ip_0: e1i
  int_net_name: oisn
  int_subnet_name: oiss
  fw_int_ip_0: oiip 
  fw_availability_zone_0: az0  
